image: docker:latest

services:
  - docker:dind

before_script:
  - ls
  - echo "$DEPLOY_KEY" | docker login --username="_" $CI_REGISTRY --password-stdin
  - apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community nodejs-npm
  - npm i -g @angular/cli@9.0.1
  - npm i -g heroku -g
  - cd angular-app
  - npm i

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - ng build --prod
    - cd ..
    - docker build -t $CI_REGISTRY/ergonomiaapp/web .
    - docker push $CI_REGISTRY/ergonomiaapp/web
    - docker images
    - heroku container:release web --app ergonomiaapp
  only:
    - website